<html>
    <head>
        <title> Struktur Web</title>
        <style>
            *{margin: 0px;
            padding: 10px;
            box-sizing: border-box;
            height: 100%;}

            body{display: flex;
                flex-direction:column;
            background-color: blue;}
   
            header{display: flex;
                flex: 2;
                background-color: rgb(165, 255, 226);}

            main{display: flex;
                flex: 10;
                background-color: beige;}

            footer{display: flex;
                flex: 1;
                background-color: bisque;}

            aside{width: 20%;
                margin-left: 10px;
                background-color: aquamarine;}

            section{
                display:flex;
                width: 100%;
                background-color: rgb(9, 133, 133);}
                
            article{background-color: rgb(204, 185, 222);
            width: 100%;
            margin-right: 10px;}
        
        </style>
    </head>
    <body>
        <header>header</header>
        
        <main>
            <aside>sidebar</aside>
            <section>
                <article>1</article>
                <article>2</article>
                <article>3</article>
                <article>4</article>
            </section>
        </main>
        <footer>footer</footer>
    </body>
</html>